# MoonX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moonx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moonx/: MainActivity.kt
app/src/main/java/com/example/moonx/api/: GptAPI.kt  WeatherAPI.kt
app/src/main/java/com/example/moonx/datasource/: MeditationDataSource.kt  MeditationDataSource2.kt  MusicDataSource.kt  MusicPlayerManager.kt  YogaDataSource.kt
app/src/main/java/com/example/moonx/di/: MoonApplication.kt  NetworkModule.kt
app/src/main/java/com/example/moonx/model/: Choice.kt  CompletionRequest.kt  CompletionResponse.kt  Day.kt  MusicItem.kt  Usage.kt  WeatherResponse.kt
app/src/main/java/com/example/moonx/model/errorResponse/: Error.kt  ErrorResponse.kt
app/src/main/java/com/example/moonx/repo/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/example/moonx/room/: Birth.kt
app/src/main/java/com/example/moonx/ui/adapter/: MeditationAdapter.kt  MeditationAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moonx/ui/home/: HomeFragment.kt
app/src/main/java/com/example/moonx/ui/inapp/: InAppFragment.kt
app/src/main/java/com/example/moonx/ui/meditation/: MeditationFragment.kt  MeditationHomeFragment.kt  MeditationPlayerFragment.kt  MusicFragment.kt  YogaFragment.kt  YogaPlayerFragment.kt
app/src/main/java/com/example/moonx/ui/onboarding/: BirthFragment.kt  PlaceFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/moonx/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/moonx/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/moonx/viewmodel/: HomeViewModel.kt  MeditationViewModel.kt
app/src/main/java/com/example/moonx/viewmodel/onboardingviewmodel/: BirthViewModel.kt
app/src/main/res/color/: nav_color.xml  tab_text_selector.xml
app/src/main/res/drawable/: btn_inapp.xml  calendar_button_background.xml  custom_button_background.xml  edittext_custom_background.xml  inapp_selector.xml  lunartips_background.xml  seekbar_progress.xml  seekbar_thumb.xml  tab_background.xml  tab_background_selector.xml  tab_selected_background.xml  todaytext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_birth.xml  fragment_home.xml  fragment_in_app.xml  fragment_meditation.xml  fragment_meditation_home.xml  fragment_meditation_player.xml  fragment_music.xml  fragment_place.xml  fragment_settings.xml  fragment_welcome.xml  fragment_yoga.xml  fragment_yoga_player.xml  gird_meditation_row.xml  grid_meditation2_row.xml  grid_music_row.xml  tab_title.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moonx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
