<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.moonx.ui.onboarding.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_birthFragment"
            app:destination="@id/birthFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthFragment"
        android:name="com.example.moonx.ui.onboarding.BirthFragment"
        android:label="fragment_birth"
        tools:layout="@layout/fragment_birth" >
        <action
            android:id="@+id/action_birthFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.example.moonx.ui.onboarding.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" >
        <action
            android:id="@+id/action_placeFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moonx.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/meditationFragment"
        android:name="com.example.moonx.ui.meditation.MeditationFragment"
        android:label="fragment_meditation"
        tools:layout="@layout/fragment_meditation" >
        <action
            android:id="@+id/action_meditationFragment_to_meditationPlayerFragment"
            app:destination="@id/meditationPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moonx.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/meditationPlayerFragment"
        android:name="com.example.moonx.ui.meditation.MeditationPlayerFragment"
        android:label="fragment_meditation_player"
        tools:layout="@layout/fragment_meditation_player" >
        <argument
            android:name="media"
            app:argType="com.example.moonx.model.MusicItem" />
        <action
            android:id="@+id/action_meditationPlayerFragment_to_meditationHomeFragment"
            app:destination="@id/meditationHomeFragment" />
        <action
            android:id="@+id/action_meditationPlayerFragment_to_meditationFragment"
            app:destination="@id/meditationFragment" />
    </fragment>
    <fragment
        android:id="@+id/meditationHomeFragment"
        android:name="MeditationHomeFragment"
        android:label="MeditationHomeFragment" >
        <action
            android:id="@+id/action_meditationHomeFragment_to_meditationPlayerFragment"
            app:destination="@id/meditationPlayerFragment" />
    </fragment>
</navigation>