<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboarding.BirthFragment"
    android:background="#0f0f0f">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/custom_button_background"
        android:fontFamily="@font/roboto"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#EBEBEB"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_background_onboarding2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/enterBirthDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/inter"
        android:text="Enter Birth Date"
        android:textColor="#FCFCFC"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/birthDateEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enterPlaceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/inter"
        android:text="Enter Birth Time"
        android:textColor="#FCFCFC"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/birthTimeEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sed_ut_pers"
        android:layout_width="329dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-3sp"
        android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusam.Sed ut perspt perspiciatis unde omnis iste natus error si."
        android:textColor="@color/onboarding1"
        app:layout_constraintBottom_toTopOf="@+id/enterBirthDateTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/birthDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/edittext_custom_background"
        android:gravity="center"
        android:hint="01.09.1999"
        android:padding="14dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#999999"
        app:layout_constraintBottom_toTopOf="@+id/enterPlaceTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/birthTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/edittext_custom_background"
        android:gravity="center"
        android:hint="01.09.1999"
        android:padding="14dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#999999"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@drawable/indicator2"
        app:layout_constraintBottom_toTopOf="@+id/nextButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>